plugins {
    id 'org.mvplugins.bukkit-plugin-maven-publish'
}

publishing {
    repositories {
        maven {
            name = "multiverse"
            def releasesRepoUrl = "https://repo.onarandombox.com/multiverse-releases"
            def snapshotsRepoUrl = "https://repo.onarandombox.com/multiverse-snapshots"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials(PasswordCredentials)
        }
    }
}
