# multiverse-gradle-plugins

./: build.gradle  settings.gradle
.github/workflows/: pr.require_label.yml  push.release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: org.mvplugins.bukkit-plugin-maven-publish.gradle  org.mvplugins.bukkit-plugin.gradle  org.mvplugins.hk2.gradle  org.mvplugins.kotlin-test-only.gradle  org.mvplugins.multiverse-maven-publish.gradle  org.mvplugins.multiverse-plugin.gradle
